/* Users lists
---------------------------------------------------------------------------------- */


/* Common
-------------------------------------------------- */
.users-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
/* /Common */


/* Grid
-------------------------------------------------- */
.users-list--grid {
    .no-float();
    .ul__it {
        float: left;
        margin: 0 5px 5px 5px;
        width: 90px;
    }
    .ul__it__img {
        width: 90px;
        height: 90px;
    }
    .ul__it__name {
        text-align: left;
        margin-top: 8px;
        display: inline-block;
        font-size: 0.857em;
    }
}
/* /Grid */


/* /Users lists
---------------------------------------------------------------------------------- */
