/* Likes row
---------------------------------------------------------------------------------- */

@likes-row-size: 50px;

.likes-row {
    height: @likes-row-size;
    position: relative;
    .no-float();

    .lr__btn,
    .lr__user {
        height: @likes-row-size;
        width: @likes-row-size;
        float: left;
    }

    .lr__btn {
        background-color: @brand-gray2;
        position: relative;
        cursor: pointer;
        user-select: none;

        i {
            .sprite(@like-sm);
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        &:hover {
            background-color: @brand-green;
        }

        &:active {
            background-color: #26de33;
            box-shadow: inset 10px 10px 9px -11px #000000;
        }

        &:before {
            content: '';
            position: absolute;
            right: 0;
            left: 0;
            margin: -11px auto auto auto;
            top: 50%;
            width: 20px;
            height: 20px;
            border: 4px solid #fff;
            border-left-color: transparent;
            border-radius: 50%;
            opacity: 0;
            transition-duration: .5s;
            transition-property: opacity;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-name: rotate;
            animation-timing-function: linear;
        }

        &:after {
            content: '';
            display: inline-block;
            height: 100%;
            width: 0;
            transition-delay: .5s;
            transition-duration: .75s;
            transition-property: width;
        }

        &.loading {
            pointer-events: none;
            cursor: not-allowed;
            i {
                display: none;
            }

            &:before {
                transition-duration: 1s;
                opacity: 1;
            }

            &:after {
                transition-delay: 0s;
                width: 20px;
            }
        }
    }

    .lr__btn--liked {
        background-color: #26de33;
    }

    .lr__user {
        img {
            height: @likes-row-size;
            width: @likes-row-size;
        }
    }

    .lr__more {
        height: @likes-row-size;
        width: @likes-row-size;
        line-height: @likes-row-size;
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
        color: #fff;
        font-family: 'F1 Bold';
        background: rgba(4,7,9,.8);
    }
}

/* /Likes row
---------------------------------------------------------------------------------- */
