/* Articles
---------------------------------------------------------------------------------- */

/* Articles-list (Blog main)
-------------------------------------------------- */

.articles-list {
    background: #fff;

    .al__item {
        border-bottom: 1px solid @color-gray3;
        .box-sizing;
        .no-float;

        &__img {
            float: left;
            width: 25%;

            img {
                max-height: 100%;
                max-width: 100%;
            }
        }

        &__info {
            float: left;
            width: 75%;
            padding: 18px 20px;
        }

        &__title {
            font-size: 1.286em;
            font-family: 'PN_regular';
            color: #000;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        &__desc {
            font-family: 'PN_light';
            font-size: 1.143em;
            color: #4b4b4b;
            margin-bottom: 15px;
        }

        &__bottom {
            .no-float;
            span {
                font-family: 'PN_light';
                font-size: 1.143em;
                margin-right: 20px;
                .inline-block;
            }

            i {
            }
        }
    }
}

/* /Articles-list (Blog main) */


/* New/edit/item Article
-------------------------------------------------- */
.article {
    // страница редактирования статьи
    &__edit {
        &__form {
        background: @color-block-bg;
        padding: 20px;
    }
    input,
    textarea,
    select {
        font-size: 1.286em;
    }
    &__images {

    }
    &__img {
        max-height: 300px;
        max-width: 100%;
    }
    &__text {
        height: 300px;
    }
    }
    // страница просмотра статьи
    &__item {
        background: #fff;
        &__img-wrap {

        }
        &__img {
            width: 100%;
            max-height: 430px;
        }
        &__text {
            padding: 30px;
        }
        &__title {
            text-transform: uppercase;
            margin: 0 0 15px 0;
            font-size: 1.786em;
            font-weight: bold;
        }
        &__desc {

        }
        &__bottom {
            padding-top: 20px;
            margin-top: 20px;
            border-top: 1px solid @color-gray3;
            .no-float;
        }
    }
}

/* /New/edit/item Article */


/* /Articles
---------------------------------------------------------------------------------- */
