/* Menu
---------------------------------------------------------------------------------- */

.blg-menu {
    background: #f9f9f9;
    &__link {
        border-bottom: 1px solid @color-gray3;
        color: #4b4b4b;
        font-size: 1.286em;
        padding: 12px 20px;
        display: block;
    }
}

/* /Menu
---------------------------------------------------------------------------------- */
