/* Bonus page
---------------------------------------------------------------------------------- */

.bonus-page {
    .bp-list {
        list-style-type: none;
        padding: 10px;
        margin: 0;
        .no-float;
    }

    .bp-list__it {
        float: left;
        width: 20%;
        margin: 20px 5/2%;
        @media(max-width: @screen-md-min){
            width: 45%;
        }
    }

    .bp-list__it--available {
        cursor: pointer;
        &:hover {
            .bp-list__it__status {
                opacity: 0;
            }
            .bp__play {
                opacity: 1;
            }
        }
    }

    .bp-list__it__title {
        font-size: 1.143em;
    }

    .bp-list__it__img-wrap {
        position: relative;
    }

    .bp-list__it__img {
        max-width: 100%;
    }

    .bp-list__it__status {
        color: #fff;
        position: absolute;
        top: 33%;
        width: 100%;
        font-size: 0.857em;
        padding: 10px;
        background: rgba(0,0,0,.3);
        text-align: center;
        opacity: 1;
        transition: opacity 300ms linear;
    }

    .bp__play {
        display: block;
        margin: auto;
        opacity: 0;
        transition: opacity 300ms linear;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        .sprite(@play-md);
    }

    .bp-watch {
    }
    .bp-watch__video {
        width: 100% !important;
        min-height: 400px !important;
    }
}

/* /Bonus page
---------------------------------------------------------------------------------- */
