/* Collapse
---------------------------------------------------------------------------------- */

.clps {
    .clps__item {
        color: #fff;
    }

    .clps__title {
        cursor: pointer;
        font-size: 1.286em;
        background-color: @color-blue;
        padding: 10px 20px;
        border-bottom: 1px solid #26282a;
        .user-select;

        &:hover {
            background-color: #38abfd;
        }
    }

    .clps__cnt {
        font-size: 1em;
        height: 0;
        padding: 0;
        overflow: hidden;
        background-color: #26282a;
    }

    .clps__item--active {
        .clps__cnt {
            padding: 20px;
            height: auto;
        }

        .clps__title {
            background-color: #38abfd;
            position: relative;

            &:after {
                position: absolute;
                bottom: -10px;
                right: 5%;
                content: '';
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 10px 20px 0 20px;
                border-color: #38abfd transparent transparent transparent;
            }
        }
    }
}

/* /Collapse
---------------------------------------------------------------------------------- */
