/* Common
---------------------------------------------------------------------------------- */

html,
body {
    font-family: 'PN_regular', Arial, Calibri, Tahoma;
    font-size: 14px;
    height: 100%;
}

.static-layout-app {
    height: 100%;
}

.link {
    color: @color-blue;
    cursor: pointer;
    display: inline-block;
    .user-select;
    &:hover {
        color: @color-gray1;
    }
}
.block {
    margin-bottom: 20px;
}

.alert {
    margin: 0;
}

/* /Common
---------------------------------------------------------------------------------- */
