/* Comments
---------------------------------------------------------------------------------- */

.comment {
    padding: 20px;
    background: #fff;

    &__form {

        textarea {
            border: 1px solid @color-gray3;
            font-weight: 300;
            font-style: italic;
            font-size: 1.286em;
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
            min-height: inherit;
            height: 56px;
            transition: height 200ms ease-in-out;

            &.input--active {
                height: 150px;
            }
        }

        .btn {
            float: right;
        }

        &__bottom {
            .no-float;
        }
    }

    &__list {
        .cl {
            &__it {
                padding: 20px 0;
                border-bottom: 1px solid @color-gray3;

                &__inner {
                    .transition(all .4s linear);
                    .no-float;
                }

                &__for {
                    text-align: right;
                }

                &__av-wrap {
                    position: relative;
                    float: left;
                    margin: 0 -100% 0 0;
                    max-width: 80px;
                    min-width: 80px;
                }

                &__av {
                    max-height: 100%;
                    max-width: 100%;
                    border-radius: 50%;
                    border: 1px solid rgba(22, 24, 26, .2);
                }

                &__info {
                    width: 100%;
                    padding-left: 100px;
                    float: left;
                    font-size: 1.143em;
                }

                &__name {
                }

                &__date {
                    color: @color-gray4;
                    font-size: .76em;
                    font-style: italic;
                    margin: 2px 0 4px 0;
                }

                &__text {
                    cursor: pointer;
                }

                &__answer {
                    font-size: .87em;
                }

                &--light {
                    background-color: #AADBF9;
                }
            }
        }
    }
}


/* /Comments
---------------------------------------------------------------------------------- */
