/* Footer
---------------------------------------------------------------------------------- */

.footer {
    background: @color-dark2;

    &__copyright {
        color: @color-gray1;
        line-height: 70px;
    }

    &__nav {
        line-height: 70px;
        .no-float;
        float: right;
        text-transform: uppercase;

        li {
            float: left;
            display: inline-block;
            margin-left: 40px;

            &:first-child {
                margin-left: 0;
            }

            a {
                color: @color-gray1;

                &:hover {
                    text-decoration: none;
                    color: #fff;
                }
            }
        }
    }
}

@media (max-width: @screen-sm-min) {
    .footer {
        text-align: center;
        &__copyright {
            line-height: 35px;
        }
        &__nav {
            line-height: 35px;
            float: none;

            li {
                float: none;
                margin-left: 10px;
            }
        }
    }
}

/* /Footer
---------------------------------------------------------------------------------- */
