/* Galery
---------------------------------------------------------------------------------- */

.galery {
    &__title {
        text-transform: uppercase;
        font-size: 1.286em;
        color: #fff;
        font-family: 'PN_regular';
        margin-bottom: 15px;
    }

    &__item {
        position: relative;

        &__img {
            width: 100%;
            max-width: 100%;
        }

        &__title {
            text-transform: uppercase;
            font-size: 1.786em;
            font-weight: bold;
        }

        &__info {
            position: absolute;
            bottom: 0;
            width: 100%;
            color: #fff;
        }

        &__desc {
            margin-top: 20px;
            font-size: 1.143em;
        }

        .btn {
            margin-top: 20px;
        }

        &--lg {
            .galery__item__info {
                padding: 30px 40px;
            }
        }

        &--sm {
            @media (max-width: @screen-sm-min) {
                margin-top: 20px;
            }

            .galery__item__info {
                padding: 20px;
            }
        }
    }
}

/* /Galery
---------------------------------------------------------------------------------- */
