/* Module
---------------------------------------------------------------------------------- */

.mod {
    &__header {
        border-bottom: 1px solid @color-gray3;
        background: #fff;
        padding: 12px 20px;
        &__title {
            font-size: 1.286em;
            margin: 0;
            text-transform: uppercase;
        }
        &__nav {
            float: right;
        }
    }
    &__content {
        .no-float;
        background: #fff;
        //padding: 20px;
    }
}

/* /Module
---------------------------------------------------------------------------------- */
