/* Top navigation
---------------------------------------------------------------------------------- */

.nav {
    &__logo {
        float: left;
        margin-right: 45px;
        line-height: 70px;
    }

    &__list {
        float: left;

        li {
            .inline-block;
        }

        &__link {
            font-size: 1.286em;
            text-transform: uppercase;
        }
    }

    &__search {
        float: right;
        line-height: 70px;
        &__input {
            line-height: 28px;
            border: 1px solid @color-gray3;
        }
    }

    &--top {
        background: #000;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;

        .nav__list {
            li {
                line-height: 70px;
                margin-right: 15px;
            }

            &__link {
                color: @color-gray1;

                &:hover {
                    color: #fff;
                    text-decoration: none;
                }
            }
        }
    }

    &--middle {
        background: #fff;
        margin-bottom: 40px;
        .nav__list {
            &__line {
                height: 4px;
                background: @color-blue;
                width: 0;
                .transition(width .2s ease);
            }
            &__link {
                padding: 27px 15px;
                line-height: 70px;
                color: @color-gray2;
            }
            li {
                &:hover,
                &.active {
                    .nav__list__link {
                        color: @color-dark;
                        text-decoration: none;
                    }
                    .nav__list__line {
                        width: 100%;
                    }
                }
            }
        }
    }
}

/* /Top navigation
---------------------------------------------------------------------------------- */
