/* Top navigation
---------------------------------------------------------------------------------- */

.promo {
    min-height: 530px;
    background: url('../../../images/promo-bg.jpg') center center no-repeat;
    background-size: cover;
    position: relative;
    margin-top: -20px;
    &__line {
        color: #fff;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        height: 200px;
    }
    &__title {
        margin: 0;
        font-family: 'PN_xBld';
        font-size: 5.714em;
        text-transform: uppercase;
    }
    &__desc {
        font-family: 'PN_light';
        font-size: 1.786em;
    }
}

/* /Top navigation
---------------------------------------------------------------------------------- */
