/* User
---------------------------------------------------------------------------------- */

.blog-user {
    background: @color-block-bg;

    &__info {
        .no-float;
    }

    &__photo {
        width: 21%;
        float: left;
        border-right: 1px solid @color-gray3;
    }

    &__name {
        &__type {
            font-style: italic;
            color: #D5D5D5;
            text-align: right;
            float: right;
        }

        overflow: hidden;
        width: 79%;
        padding: 20px;
        float: left;
        .box-sizing;
    }

    &__actions {
        .no-float;
    }

    &__action {
        .inline-block;
        float: left;
        width: 20%;
        min-height: 65px;
    }
}

/* /User
---------------------------------------------------------------------------------- */
