/* Comment list
---------------------------------------------------------------------------------- */

.comment-list {
    .cl__row {
        padding: 15px 0 30px 0;
        border-bottom: 1px solid #dbe3e7;
    }

    .cl__avatar-wrap {
        float: left;
        margin: 0 -100% 0 0;
        width: 50px;
        height: 50px;
    }

    .cl__avatar {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    .cl__body {
        margin-left: 67px;
    }

    .cl__author-name {
        font-family: 'F1 Bold';
        font-size: 16px;
        margin: 15px 0 20px 0;
        color: @text-color;
        display: inline-block;
    }

    .cl__text {
        font-family: 'F1 Light';
    }

    .cl__bottom {
        margin-top: 18px;
        .no-float();
        .link {
            font-size: 12px;
        }
    }

    .cl__answer {
        float: left;
        font-size: 12px;
        margin-left: 40px;
    }

    .cl__for {
        float: left;
        font-size: 12px;
        margin-left: 20px;
    }

    .cl__date {
        float: left;
        font-size: 12px;
        font-family: 'F1 Light';
    }

    .cl__like {
        float: right;
    }

    .cl__more {
        cursor: pointer;
        text-align: center;
        padding: 5px;
        user-select: none;
    }
}

/* /Comment list
---------------------------------------------------------------------------------- */
