/* Achievement view
---------------------------------------------------------------------------------- */

.achievement-view {
    .achievement-wrap {
        .no-float();
    }

    .ach__type {
        float: left;
        width: 235px;
        margin: 0 -100% 0 0;
    }

    .ach__media {
        margin-left: 260px;
    }

    .ach__img {
        border: 6px solid #fff;
        width: 235px;
        height: 345px;
    }

    .ach__time {
        color: #fff;
        font-family: 'F1 Bold';
        margin-top: 20px;
    }
}



/* /Achievement view
---------------------------------------------------------------------------------- */
