/* Profile
---------------------------------------------------------------------------------- */

.profile {
    background-color: @text-color;
    .icon-question {
        display: inline-block;
        vertical-align: middle;
        .sprite(@question-small);
    }
}
.profile__info {
    background-color: #fff;
    .pi__row {
        padding: 17px 15px;
        border-bottom: 1px solid #d7d9db;
        .no-float();
    }
    .pi__row__title {
        font-size: 1.286em;
        .link {
            float: right;
            margin-top: 7px;
            font-size: 0.667em;
        }
        &:not(:first-child) {
            margin-top: 30px;
        }
    }
    .pi__question {
        font-size: 0.857em;
        span {
            vertical-align: middle;
            display: inline-block;
        }
    }
    .users-list--grid {
        margin: 5px -5px;
    }
}
.profile__journal {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: @text-color;

    .journal-submit {
        .jos__text-wrap {
            .fs-input {
                min-height: 0px;
                overflow-y: hidden;
                height: 46px;
            }
        }
        .max {
            display: none;
        }
        &.open {
            .jos__text-wrap {
                .fs-input {
                    height: auto;
                    overflow-y: inherit;
                    min-height: 170px;
                }
            }
            .max {
                display: block;
            }
        }
    }
}


/* In other files
-------------------------------------------------- */



/* /In other files */

/* /Profile
---------------------------------------------------------------------------------- */
