/* Record
---------------------------------------------------------------------------------- */

.record {
    .rcd__controls {
        float: right;
        margin-top: 12px;
    }

    .rcd__control {
        display: inline-block;
        cursor: pointer;
        margin-left: 20px;
        user-select: none;
    }

    .rcd__control--edit {
        .sprite(@edit-sm);
    }

    .rcd__control--remove {
        .sprite(@remove-sm);
    }
}

.record__inner {
    background-color: @text-color;
}

.record__wrap {
    padding-top: 30px;

    .tag-list {
        margin-top: 20px;
    }
}

.record__text {
    background: #fff;
    font-family: 'F1 Light';
    padding: 25px;
    color: #000;
    margin: 0;
}

.record__media {
    .no-float();

    .rm__it {
        float: left;
        width: 75px;
        height: 75px;
        position: relative;
        cursor: pointer;
        user-select: none;
    }

    .rm__it__img {
        width: 100%;
        height: 100%;
    }

    .rm__it__overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background: rgba(21,29,33,.7);

        .icon-play {
            .sprite(@play-xs);
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
    }
}

.record__form {
}

.record__comments {
    background: #fff;
}

/* /Record
---------------------------------------------------------------------------------- */
