﻿/* Achievement list
---------------------------------------------------------------------------------- */

.users-list-page {
    background-color: @text-color;
    .ulp__inner {
        padding: 30px 0;
    }
    .ulp__search {
        padding-top: 18px;
    }
}


/* /Achievement list
---------------------------------------------------------------------------------- */
