/* Menu
---------------------------------------------------------------------------------- */

.menu {
    background: url('../../images/pattern/black.png') repeat;
    &-section {
        color: #fff;
        background: rgba(255,255,255,.2);
        &__title {
            border-bottom: 1px solid #888888;
            &__inner {
                padding: 9px 6px 5px 6px;
            }
        }
        &__item {
            color: #fff;
            display: block;
            margin: 0 6px;
        }
    }
}

/* /Menu
---------------------------------------------------------------------------------- */