/* Top navigation
---------------------------------------------------------------------------------- */

.nav {
    &__logo {
        float: left;
        margin-right: 45px;
        line-height: 70px;
    }

    &__list {
        float: left;

        li {
            .inline-block();
            line-height: 70px;
            margin-right: 15px;
        }

        &__link {
            color: @color-gray1;
            text-transform: uppercase;
            &:hover {
                color: #fff;
                text-decoration: none;
            }
        }
    }
    &--top {
        background: #000;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
    }
}

/* /Top navigation
---------------------------------------------------------------------------------- */
