/* Top navigation
---------------------------------------------------------------------------------- */

.promo {
    min-height: 530px;
    background: url('../../images/promo-bg.jpg') center center no-repeat;
    background-size: cover;
    position: relative;
    &__line {
        color: #fff;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        height: 200px;
    }
    &__title {
        text-transform: uppercase;
    }
    &__desc {

    }
}

/* /Top navigation
---------------------------------------------------------------------------------- */
