@color-gray1: #b5b7bc;
@color-gray2: #818389;
@color-gray3: #ebebef; // бордер для инпутов и для др. элементов
@color-blue: #0095ff;
@color-dark: #05101e;
@color-blog-bg: #16181a; // фон блога
@color-red: #ffb9b9; // цет валидации