/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@check-xs-name: check-xs;
@check-xs-x: 102px;
@check-xs-y: 64px;
@check-xs-offset-x: -102px;
@check-xs-offset-y: -64px;
@check-xs-width: 14px;
@check-xs-height: 11px;
@check-xs-total-width: 154px;
@check-xs-total-height: 141px;
@check-xs-image: '../../images/icons/sprite.png';
@check-xs: 102px 64px -102px -64px 14px 11px 154px 141px '../../images/icons/sprite.png' check-xs;
@close-xs-name: close-xs;
@close-xs-x: 27px;
@close-xs-y: 123px;
@close-xs-offset-x: -27px;
@close-xs-offset-y: -123px;
@close-xs-width: 12px;
@close-xs-height: 12px;
@close-xs-total-width: 154px;
@close-xs-total-height: 141px;
@close-xs-image: '../../images/icons/sprite.png';
@close-xs: 27px 123px -27px -123px 12px 12px 154px 141px '../../images/icons/sprite.png' close-xs;
@comment-xs-name: comment-xs;
@comment-xs-x: 93px;
@comment-xs-y: 123px;
@comment-xs-offset-x: -93px;
@comment-xs-offset-y: -123px;
@comment-xs-width: 12px;
@comment-xs-height: 12px;
@comment-xs-total-width: 154px;
@comment-xs-total-height: 141px;
@comment-xs-image: '../../images/icons/sprite.png';
@comment-xs: 93px 123px -93px -123px 12px 12px 154px 141px '../../images/icons/sprite.png' comment-xs;
@date-xs-name: date-xs;
@date-xs-x: 71px;
@date-xs-y: 123px;
@date-xs-offset-x: -71px;
@date-xs-offset-y: -123px;
@date-xs-width: 12px;
@date-xs-height: 12px;
@date-xs-total-width: 154px;
@date-xs-total-height: 141px;
@date-xs-image: '../../images/icons/sprite.png';
@date-xs: 71px 123px -71px -123px 12px 12px 154px 141px '../../images/icons/sprite.png' date-xs;
@dislike-md-hover-name: dislike-md--hover;
@dislike-md-hover-x: 0px;
@dislike-md-hover-y: 59px;
@dislike-md-hover-offset-x: 0px;
@dislike-md-hover-offset-y: -59px;
@dislike-md-hover-width: 23px;
@dislike-md-hover-height: 22px;
@dislike-md-hover-total-width: 154px;
@dislike-md-hover-total-height: 141px;
@dislike-md-hover-image: '../../images/icons/sprite.png';
@dislike-md-hover: 0px 59px 0px -59px 23px 22px 154px 141px '../../images/icons/sprite.png' dislike-md--hover;
@dislike-md-name: dislike-md;
@dislike-md-x: 33px;
@dislike-md-y: 59px;
@dislike-md-offset-x: -33px;
@dislike-md-offset-y: -59px;
@dislike-md-width: 23px;
@dislike-md-height: 22px;
@dislike-md-total-width: 154px;
@dislike-md-total-height: 141px;
@dislike-md-image: '../../images/icons/sprite.png';
@dislike-md: 33px 59px -33px -59px 23px 22px 154px 141px '../../images/icons/sprite.png' dislike-md;
@like-md-hover-name: like-md--hover;
@like-md-hover-x: 66px;
@like-md-hover-y: 59px;
@like-md-hover-offset-x: -66px;
@like-md-hover-offset-y: -59px;
@like-md-hover-width: 23px;
@like-md-hover-height: 22px;
@like-md-hover-total-width: 154px;
@like-md-hover-total-height: 141px;
@like-md-hover-image: '../../images/icons/sprite.png';
@like-md-hover: 66px 59px -66px -59px 23px 22px 154px 141px '../../images/icons/sprite.png' like-md--hover;
@like-md-name: like-md;
@like-md-x: 102px;
@like-md-y: 0px;
@like-md-offset-x: -102px;
@like-md-offset-y: 0px;
@like-md-width: 23px;
@like-md-height: 22px;
@like-md-total-width: 154px;
@like-md-total-height: 141px;
@like-md-image: '../../images/icons/sprite.png';
@like-md: 102px 0px -102px 0px 23px 22px 154px 141px '../../images/icons/sprite.png' like-md;
@man-xs-name: man-xs;
@man-xs-x: 49px;
@man-xs-y: 123px;
@man-xs-offset-x: -49px;
@man-xs-offset-y: -123px;
@man-xs-width: 12px;
@man-xs-height: 12px;
@man-xs-total-width: 154px;
@man-xs-total-height: 141px;
@man-xs-image: '../../images/icons/sprite.png';
@man-xs: 49px 123px -49px -123px 12px 12px 154px 141px '../../images/icons/sprite.png' man-xs;
@play-md-name: play-md;
@play-md-x: 0px;
@play-md-y: 0px;
@play-md-offset-x: 0px;
@play-md-offset-y: 0px;
@play-md-width: 49px;
@play-md-height: 49px;
@play-md-total-width: 154px;
@play-md-total-height: 141px;
@play-md-image: '../../images/icons/sprite.png';
@play-md: 0px 0px 0px 0px 49px 49px 154px 141px '../../images/icons/sprite.png' play-md;
@rev-clock-md-name: rev_clock-md;
@rev-clock-md-x: 59px;
@rev-clock-md-y: 0px;
@rev-clock-md-offset-x: -59px;
@rev-clock-md-offset-y: 0px;
@rev-clock-md-width: 33px;
@rev-clock-md-height: 33px;
@rev-clock-md-total-width: 154px;
@rev-clock-md-total-height: 141px;
@rev-clock-md-image: '../../images/icons/sprite.png';
@rev-clock-md: 59px 0px -59px 0px 33px 33px 154px 141px '../../images/icons/sprite.png' rev_clock-md;
@rev-clock-xs-hover-name: rev_clock-xs--hover;
@rev-clock-xs-hover-x: 102px;
@rev-clock-xs-hover-y: 32px;
@rev-clock-xs-hover-offset-x: -102px;
@rev-clock-xs-hover-offset-y: -32px;
@rev-clock-xs-hover-width: 22px;
@rev-clock-xs-hover-height: 22px;
@rev-clock-xs-hover-total-width: 154px;
@rev-clock-xs-hover-total-height: 141px;
@rev-clock-xs-hover-image: '../../images/icons/sprite.png';
@rev-clock-xs-hover: 102px 32px -102px -32px 22px 22px 154px 141px '../../images/icons/sprite.png' rev_clock-xs--hover;
@rev-clock-xs-name: rev_clock-xs;
@rev-clock-xs-x: 0px;
@rev-clock-xs-y: 91px;
@rev-clock-xs-offset-x: 0px;
@rev-clock-xs-offset-y: -91px;
@rev-clock-xs-width: 22px;
@rev-clock-xs-height: 22px;
@rev-clock-xs-total-width: 154px;
@rev-clock-xs-total-height: 141px;
@rev-clock-xs-image: '../../images/icons/sprite.png';
@rev-clock-xs: 0px 91px 0px -91px 22px 22px 154px 141px '../../images/icons/sprite.png' rev_clock-xs;
@rev-comments-xs-hover-name: rev_comments-xs--hover;
@rev-comments-xs-hover-x: 90px;
@rev-comments-xs-hover-y: 91px;
@rev-comments-xs-hover-offset-x: -90px;
@rev-comments-xs-hover-offset-y: -91px;
@rev-comments-xs-hover-width: 19px;
@rev-comments-xs-hover-height: 18px;
@rev-comments-xs-hover-total-width: 154px;
@rev-comments-xs-hover-total-height: 141px;
@rev-comments-xs-hover-image: '../../images/icons/sprite.png';
@rev-comments-xs-hover: 90px 91px -90px -91px 19px 18px 154px 141px '../../images/icons/sprite.png' rev_comments-xs--hover;
@rev-comments-xs-name: rev_comments-xs;
@rev-comments-xs-x: 135px;
@rev-comments-xs-y: 0px;
@rev-comments-xs-offset-x: -135px;
@rev-comments-xs-offset-y: 0px;
@rev-comments-xs-width: 19px;
@rev-comments-xs-height: 18px;
@rev-comments-xs-total-width: 154px;
@rev-comments-xs-total-height: 141px;
@rev-comments-xs-image: '../../images/icons/sprite.png';
@rev-comments-xs: 135px 0px -135px 0px 19px 18px 154px 141px '../../images/icons/sprite.png' rev_comments-xs;
@rev-light-xs-name: rev_light-xs;
@rev-light-xs-x: 0px;
@rev-light-xs-y: 123px;
@rev-light-xs-offset-x: 0px;
@rev-light-xs-offset-y: -123px;
@rev-light-xs-width: 17px;
@rev-light-xs-height: 18px;
@rev-light-xs-total-width: 154px;
@rev-light-xs-total-height: 141px;
@rev-light-xs-image: '../../images/icons/sprite.png';
@rev-light-xs: 0px 123px 0px -123px 17px 18px 154px 141px '../../images/icons/sprite.png' rev_light-xs;
@rev-like-xs-hover-name: rev_like-xs--hover;
@rev-like-xs-hover-x: 61px;
@rev-like-xs-hover-y: 91px;
@rev-like-xs-hover-offset-x: -61px;
@rev-like-xs-hover-offset-y: -91px;
@rev-like-xs-hover-width: 19px;
@rev-like-xs-hover-height: 19px;
@rev-like-xs-hover-total-width: 154px;
@rev-like-xs-hover-total-height: 141px;
@rev-like-xs-hover-image: '../../images/icons/sprite.png';
@rev-like-xs-hover: 61px 91px -61px -91px 19px 19px 154px 141px '../../images/icons/sprite.png' rev_like-xs--hover;
@rev-like-xs-name: rev_like-xs;
@rev-like-xs-x: 32px;
@rev-like-xs-y: 91px;
@rev-like-xs-offset-x: -32px;
@rev-like-xs-offset-y: -91px;
@rev-like-xs-width: 19px;
@rev-like-xs-height: 19px;
@rev-like-xs-total-width: 154px;
@rev-like-xs-total-height: 141px;
@rev-like-xs-image: '../../images/icons/sprite.png';
@rev-like-xs: 32px 91px -32px -91px 19px 19px 154px 141px '../../images/icons/sprite.png' rev_like-xs;
@rev-question-xs-name: rev_question-xs;
@rev-question-xs-x: 135px;
@rev-question-xs-y: 56px;
@rev-question-xs-offset-x: -135px;
@rev-question-xs-offset-y: -56px;
@rev-question-xs-width: 18px;
@rev-question-xs-height: 18px;
@rev-question-xs-total-width: 154px;
@rev-question-xs-total-height: 141px;
@rev-question-xs-image: '../../images/icons/sprite.png';
@rev-question-xs: 135px 56px -135px -56px 18px 18px 154px 141px '../../images/icons/sprite.png' rev_question-xs;
@rev-star-xs-name: rev_star-xs;
@rev-star-xs-x: 135px;
@rev-star-xs-y: 84px;
@rev-star-xs-offset-x: -135px;
@rev-star-xs-offset-y: -84px;
@rev-star-xs-width: 19px;
@rev-star-xs-height: 17px;
@rev-star-xs-total-width: 154px;
@rev-star-xs-total-height: 141px;
@rev-star-xs-image: '../../images/icons/sprite.png';
@rev-star-xs: 135px 84px -135px -84px 19px 17px 154px 141px '../../images/icons/sprite.png' rev_star-xs;
@show-comments-xs-name: show-comments-xs;
@show-comments-xs-x: 135px;
@show-comments-xs-y: 28px;
@show-comments-xs-offset-x: -135px;
@show-comments-xs-offset-y: -28px;
@show-comments-xs-width: 19px;
@show-comments-xs-height: 18px;
@show-comments-xs-total-width: 154px;
@show-comments-xs-total-height: 141px;
@show-comments-xs-image: '../../images/icons/sprite.png';
@show-comments-xs: 135px 28px -135px -28px 19px 18px 154px 141px '../../images/icons/sprite.png' show-comments-xs;
@spritesheet-width: 154px;
@spritesheet-height: 141px;
@spritesheet-image: '../../images/icons/sprite.png';
@spritesheet-sprites: @check-xs @close-xs @comment-xs @date-xs @dislike-md-hover @dislike-md @like-md-hover @like-md @man-xs @play-md @rev-clock-md @rev-clock-xs-hover @rev-clock-xs @rev-comments-xs-hover @rev-comments-xs @rev-light-xs @rev-like-xs-hover @rev-like-xs @rev-question-xs @rev-star-xs @show-comments-xs;
@spritesheet: 154px 141px '../../images/icons/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
