/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@adm-baby-name: adm-baby;
@adm-baby-x: 0px;
@adm-baby-y: 0px;
@adm-baby-offset-x: 0px;
@adm-baby-offset-y: 0px;
@adm-baby-width: 24px;
@adm-baby-height: 24px;
@adm-baby-total-width: 92px;
@adm-baby-total-height: 92px;
@adm-baby-image: '../../images/icons/sprite-admin.png';
@adm-baby: 0px 0px 0px 0px 24px 24px 92px 92px '../../images/icons/sprite-admin.png' adm-baby;
@adm-cloud-unload-name: adm-cloud-unload;
@adm-cloud-unload-x: 34px;
@adm-cloud-unload-y: 0px;
@adm-cloud-unload-offset-x: -34px;
@adm-cloud-unload-offset-y: 0px;
@adm-cloud-unload-width: 24px;
@adm-cloud-unload-height: 24px;
@adm-cloud-unload-total-width: 92px;
@adm-cloud-unload-total-height: 92px;
@adm-cloud-unload-image: '../../images/icons/sprite-admin.png';
@adm-cloud-unload: 34px 0px -34px 0px 24px 24px 92px 92px '../../images/icons/sprite-admin.png' adm-cloud-unload;
@adm-cloud-upload-name: adm-cloud-upload;
@adm-cloud-upload-x: 0px;
@adm-cloud-upload-y: 34px;
@adm-cloud-upload-offset-x: 0px;
@adm-cloud-upload-offset-y: -34px;
@adm-cloud-upload-width: 24px;
@adm-cloud-upload-height: 24px;
@adm-cloud-upload-total-width: 92px;
@adm-cloud-upload-total-height: 92px;
@adm-cloud-upload-image: '../../images/icons/sprite-admin.png';
@adm-cloud-upload: 0px 34px 0px -34px 24px 24px 92px 92px '../../images/icons/sprite-admin.png' adm-cloud-upload;
@adm-cup-name: adm-cup;
@adm-cup-x: 34px;
@adm-cup-y: 34px;
@adm-cup-offset-x: -34px;
@adm-cup-offset-y: -34px;
@adm-cup-width: 24px;
@adm-cup-height: 24px;
@adm-cup-total-width: 92px;
@adm-cup-total-height: 92px;
@adm-cup-image: '../../images/icons/sprite-admin.png';
@adm-cup: 34px 34px -34px -34px 24px 24px 92px 92px '../../images/icons/sprite-admin.png' adm-cup;
@adm-remove-name: adm-remove;
@adm-remove-x: 68px;
@adm-remove-y: 0px;
@adm-remove-offset-x: -68px;
@adm-remove-offset-y: 0px;
@adm-remove-width: 24px;
@adm-remove-height: 24px;
@adm-remove-total-width: 92px;
@adm-remove-total-height: 92px;
@adm-remove-image: '../../images/icons/sprite-admin.png';
@adm-remove: 68px 0px -68px 0px 24px 24px 92px 92px '../../images/icons/sprite-admin.png' adm-remove;
@adm-stop-name: adm-stop;
@adm-stop-x: 68px;
@adm-stop-y: 34px;
@adm-stop-offset-x: -68px;
@adm-stop-offset-y: -34px;
@adm-stop-width: 24px;
@adm-stop-height: 24px;
@adm-stop-total-width: 92px;
@adm-stop-total-height: 92px;
@adm-stop-image: '../../images/icons/sprite-admin.png';
@adm-stop: 68px 34px -68px -34px 24px 24px 92px 92px '../../images/icons/sprite-admin.png' adm-stop;
@adm-trust-name: adm-trust;
@adm-trust-x: 0px;
@adm-trust-y: 68px;
@adm-trust-offset-x: 0px;
@adm-trust-offset-y: -68px;
@adm-trust-width: 24px;
@adm-trust-height: 24px;
@adm-trust-total-width: 92px;
@adm-trust-total-height: 92px;
@adm-trust-image: '../../images/icons/sprite-admin.png';
@adm-trust: 0px 68px 0px -68px 24px 24px 92px 92px '../../images/icons/sprite-admin.png' adm-trust;
@spritesheet-width: 92px;
@spritesheet-height: 92px;
@spritesheet-image: '../../images/icons/sprite-admin.png';
@spritesheet-sprites: @adm-baby @adm-cloud-unload @adm-cloud-upload @adm-cup @adm-remove @adm-stop @adm-trust;
@spritesheet: 92px 92px '../../images/icons/sprite-admin.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
