/* Breadcrumb
---------------------------------------------------------------------------------- */

.bread {
    width: 100%;
    height: 85px;
    font-size: 12px;
    color: #fff;
    font-family: 'F1 Bold';
    .no-float();
    .fs-radio {
        margin: 0 5px;
        &:first-child {
            margin-left: 50px;
        }
    }
}

.bread__back {
    text-align: center;
    color: #fff;
    height: 85px;
    width: 170px;
    padding-top: 33px;
    background-color: @brand-gray2;
    float: left;
    margin: 0 -100% 0 0;
}

.bread__back__icon {
    margin-right: 9px;
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 4.5px 6px 4.5px 0;
    border-color: transparent #ffffff transparent transparent;
}

.bread__back__text {
    display: inline-block;
    vertical-align: middle;
}

.bread__title {
    margin-left: 170px;
    width: 95%;
    height: 85px;
    padding: 35px 0 0 20px;
    background-color: @brand-gray3;
    float: left;
}

/* /Breadcrumb
---------------------------------------------------------------------------------- */
