/* Buttons
---------------------------------------------------------------------------------- */

/* Mixins
-------------------------------------------------- */
@line-height-base: 1.428571429; // 20/14

.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
    padding: @padding-vertical @padding-horizontal;
    font-size: @font-size;
    line-height: @line-height;
    border-radius: @border-radius;
}


.custom__button-variant(@color, @bg-color, @border-color, @bg-color-hover: @bg-color, @border-color-hover: @border-color, @color-hover: @color) {
    color: @color;
    background-color: @bg-color;
    border: 1px solid @border-color;
    display: inline-block;
    text-align: center;
    cursor: pointer;

    &:focus,
    &.focus {
        color: @color;
        background-color: @bg-color;
        border: 1px solid @border-color;
    }

    &:hover,
    //&:focus,
    //&.focus,
    &:active,
    &.active,
    .open > .dropdown-toggle& {
        color: @color-hover;
        background-color: @bg-color-hover;
        border-color: @border-color-hover;
    }

    &:active,
    &.active,
    .open > .dropdown-toggle& {
        background-image: none;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &,
        &:hover,
        &:focus,
        &.focus,
        &:active,
        &.active {
            background-color: @bg-color;
        }
    }

    .badge {
        color: @bg-color;
        background-color: @color;
    }
}

button {
    &:focus {
        outline: none;
    }
}

.btn {
    &:focus {
        outline: none !important;
    }
}
/* /Mixins */

/* Custom Buttons
-------------------------------------------------- */
.btn {
    font-family: 'F1 Bold';
    text-transform: uppercase;
    transition: all 200ms linear;
    .button-size(4px, 40px, 0.786em, 40px, 50px);
}

.btn--icon {
    padding: 3px 40px 3px 3px;
}

.btn--icon__icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
}

.btn--icon__text {
}

.btn-tr-white {
    .custom__button-variant(#fff, transparent, #fff, #fff, #fff, @brand-red);
}

.btn-tr-red {
    .custom__button-variant(@brand-red, transparent, @brand-red, @brand-red, @brand-red, #fff);
}

.btn-tr-gray {
    .custom__button-variant(#9aa5be, transparent, #9aa5be, @brand-red, @brand-red, #fff);
}

.btn-fill-red {
    .custom__button-variant(#fff, @brand-red, @brand-red, @brand-red-light);
}

.btn-fill-white {
    .custom__button-variant(@brand-red, #fff, #fff, transparent, #fff, #fff);
}

.btn-xs {
    .button-size(3px, 10px, 0.785em, 10px, 50px);
}

.counter {
    .no-float();
}

.counter__btn {
    float: left;
    padding: 11px 0;
    font-size: 40px;
    line-height: 30px;
    background: @brand-dark;
    border: 1px solid #dedede;
    border-radius: 0;
    color: #fff;
    width: 59px;
    height: 56px;
    text-align: center;
    transition: all 100ms linear;
    box-sizing: border-box;

    &:hover {
        background: @brand-red;
    }
}

.counter__input {
    float: left;
    border: 1px solid #dedede;
    border-radius: 0;
    color: @brand-dark;
    height: 56px;
    line-height: 56px;
    font-size: 1.714em;
    text-align: center;
}

/* /Custom Buttons */



/* /Buttons
---------------------------------------------------------------------------------- */
