/* Filter header row
---------------------------------------------------------------------------------- */

.filter-header-row {
  min-height: 85px;
  background-color: @brand-gray3;
  padding-bottom: 30px;
  .fhr__select {
    display: inline-block;
    width: 185px;
    margin-top: 30px;
    margin-right: 18px;
  }
  .fs-radio {
    margin: 0 6px;
  }
  .fhr__toggle {
    display: inline-block;
    vertical-align: middle;
  }

  .fhr__link {
    float: right;
    margin-top: 30px;
  }
  .alert {
    margin-top: 17px;
  }
}

/* /Filter header row
---------------------------------------------------------------------------------- */
