/* Journal form
---------------------------------------------------------------------------------- */

.journal-submit {
  max-width: 500px;
  margin: 0 auto;
  .jos__avatar {
    float: left;
    margin: 0 -100% 0 0;
    width: 46px;
    height: 46px;
    border-radius: 50%;
  }
  .jos__media-actions {
    margin-top: 10px;
    font-size: 0.857em;
    i {
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
      &.photo {
        .sprite(@photo-blue-xs);
      }
      &.video {
        .sprite(@video-blue-xs);
      }
    }
    .link {
      margin-right: 40px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .jos__social {

  }
  .form {
    margin-left: 70px;
  }
  .fs-form__submit {
    border-top: 1px solid #363e42;
    padding-top: 20px;
    text-align: right;
  }
  .fs-form__row {
    margin-bottom: 25px;
  }

  .tag-list {
    margin-top: 9px;
  }
}

/* /Journal form
---------------------------------------------------------------------------------- */
