/* Macbook slider
---------------------------------------------------------------------------------- */

.slider-mac-wrap {
    background: url(../../images/views/landing/macbook.png) no-repeat;
    width: 634px;
    height: 365px;
    position: relative;
    margin-top: 40px;
}

.slider-mac-body {
    position: absolute;
    top: 23px;
    left: 77px;
    right: 75px;
    bottom: 41px;
    max-width: 100%;
    display: block;
    margin: 0 auto;
    overflow: hidden;
}

.slider-mac__item {
    max-width: 100%;
    max-height: 100%;
}

/* /Macbook slider
---------------------------------------------------------------------------------- */
