/* Media show
---------------------------------------------------------------------------------- */

.media-container {
    .media-control {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        background: rgba(22,29,32,.8);
        cursor: pointer;
        user-select: none;
        width: 40px;
        height: 100px;

        .icon {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 0;
            height: 0;
            border-style: solid;
        }

        &.left {
            left: 0;

            .icon {
                border-width: 5px 9px 5px 0;
                border-color: transparent #ffffff transparent transparent;
            }
        }

        &.right {
            right: 0;

            .icon {
                border-width: 5px 0 5px 9px;
                border-color: transparent transparent transparent #ffffff;
            }
        }
    }

    .media-index {
        background: rgba(22,29,32,.8);
        width: 100px;
        height: 40px;
        color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;
        line-height: 40px;
    }
}

.media__watch-wrap {
    height: 480px;
    position: relative;
}

.media__watch__img {
    max-width: 100%;
    max-height: 100%;
}

.media__text {
    background: #fff;
    color: #000;
    padding: 20px;
    font-family: 'F1 Light';

    a {
        color: #000;
        font-family: 'F1 SemiBold';
    }
}

/* /Media show
---------------------------------------------------------------------------------- */
