/* Modal
---------------------------------------------------------------------------------- */

.modal-dialog {
    z-index: 1041;
}

.modal-backdrop {
    background: rgba(21,29,33, .95);

    &.in {
        opacity: 1;
    }
}

/* Common
-------------------------------------------------- */

.fs-modal {
    .modal-close {
        position: fixed;
        top: 20px;
        right: 60px;
        cursor: pointer;
        opacity: .8;
        user-select: none;
        .sprite(@close-modal);

        &:hover {
            opacity: 1;
        }
    }
}

/* /Common */


/* Modal transparent
-------------------------------------------------- */

.fs-modal--transparent {
    color: #fff;


    .modal-content {
        box-shadow: none;
        border: none;
        background-color: transparent;
    }

    .fs-modal__title {
        font-size: 18px;
        color: #fff;
        font-family: 'F1 ExtraBold';
        text-align: center;
        margin-bottom: 30px;
    }

    .fs-modal__body {
        .fs-modal__success-text {
            font-size: 0.857em;
            text-align: center;
            max-width: 280px;
            margin: 0 auto 20px auto;
        }
    }

    .fs-modal__submit {
        margin-top: 10px;
        text-align: center;
    }
}

.fs-modal--xs-content {
    .fs-modal__body {
        max-width: 424px;
        margin: 0 auto;
    }
}

/* /Modal transparent */

/* Modal login
-------------------------------------------------- */

.login-modal {
    
}

.login-modal__bottom {
    text-align: center;
    margin-top: 10px;
}

/* /Modal login */

/* /Modal
---------------------------------------------------------------------------------- */
