/* Notices
---------------------------------------------------------------------------------- */

.float-notice {
    position: fixed;
    max-width: 40%;
    right: 20px;
    bottom: 0;
    transition: all 300ms ease;
    opacity: .85;
    z-index: 9999;
    &:hover{
        opacity: 1;
    }    

    @media(max-width: screen-xs-max) {
        max-width: 90%;
    }
}


/* /Notices
---------------------------------------------------------------------------------- */
