/* View base styles
---------------------------------------------------------------------------------- */

.view-base {
    background-color: @text-color;
    .comment-form {
        margin-top: 35px;
    }
}
.view-base__top {
    padding-top: 30px;

    .tag-list {
        margin-top: 20px;
    }
}
.view-base__comments {
    background: #fff;
    .vbc__count {
    font-size: 24px;
    margin: 27px 0;
    }
}

/* /View base styles
---------------------------------------------------------------------------------- */
