/* Links
---------------------------------------------------------------------------------- */

.field-error {
    color: @brand-red;
    font-family: 'F1 Regular';
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px;
}

.show-valid {
    input,
    textarea {
        &.ng-invalid {
            border: 2px solid @brand-red;
        }
    }
}

/* /Links
---------------------------------------------------------------------------------- */
