/* Item bottom
---------------------------------------------------------------------------------- */

.item-bottom {
    background-color: @brand-dark2;
    color: #fff;
    padding: 15px 20px;
    .no-float();

    .item-author {
        float: left;
        color: #fff;
    }

    .ia__img {
        display: inline-block;
        vertical-align: middle;
        height: 45px;
        width: 45px;
        border-radius: 50%;
        margin-right: 8px;
    }

    .ia__info {
        display: inline-block;
        vertical-align: middle;
    }

    .ia__name {
        font-family: 'F1 Bold';
        margin-bottom: 1px;
    }

    .ia__date {
        font-size: 0.714em;
        margin-bottom: 0;
    }

    .likes-row {
        float: right;
    }

    .rcd__controls {
        float: right;
        margin-top: 12px;
    }

    .btn {
        float: right;
        margin: 12px 20px 0 20px;
    }
}

/* /Item bottom
---------------------------------------------------------------------------------- */
