/* Links
---------------------------------------------------------------------------------- */

.link {
    cursor: pointer;
    color: @link-color;
    background: transparent;
    border: none;

    &:hover {
        color: @link-hover-color;
    }
}

.link--green {
    color: @link-color2;

    &:hover {
        color: @link-hover-color2;
    }
}

.link--white {
    color: #fff;
    text-decoration: underline;

    &:hover {
        color: #fff;
        text-decoration: none;
    }
}

.link--blue {
    color: @brand-blue;
    border-bottom: 2px dotted @brand-blue;
    //text-decoration: underline;

    &:hover {
        color: @brand-blue;
        border-bottom-color: transparent;
        //text-decoration: none;
    }
}

/* /Links
---------------------------------------------------------------------------------- */
