/* Show more
---------------------------------------------------------------------------------- */


.show-more {
    margin: 30px 0;

    .show-more__btn {
        .btn();
        font-size: 14px;
        border-radius: 30px;
        padding: 3px 22px;
    }
}

.show-more--light {
    .show-more__btn { 
        color: @brand-gray5;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.4);
        background: #fff;
    }
}

.show-more--dark {
    .show-more__btn { 
        color: #fff;
        background: @brand-gray2;
    }
}


/* /Show more
---------------------------------------------------------------------------------- */
