/* API modal
---------------------------------------------------------------------------------- */

.dev__api {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 1020
}

.dev__api__content {
  b {
    display: block;
  }
}
.dev__api__row {
  margin-bottom: 20px;
}




/* /API modal
---------------------------------------------------------------------------------- */
