/* Achievement submit
---------------------------------------------------------------------------------- */

.achievement-submit {
    .achievement-list {
        margin-top: 25px;
    }

    .as__steps {
        background-color: @brand-gray3;
    }

    .as__steps--part {
        .as__steps__it {
            width: 50%;
        }
    }

    .as__steps__it {
        height: 85px;
        padding: 32px 0 0 20px;
        width: 100/3%;
        text-align: center;
        color: #fff;
        float: left;

        &.active {
            background: @brand-gray2;
        }

        span {
        }
    }

    .as__step {
        padding-bottom: 90px;
    }

    .as__step--video {
        .as__subtitle {
            max-width: 490px;
            margin: 0 auto;
        }

        .as__example {
            margin-top: 25px;
        }

        .fs-form {
            margin-bottom: 25px;
        }
    }

    .as__header {
        text-align: right;
        margin: 30px 0;

        .link {
            margin-right: 15px;
        }
    }

    .as__subtitle {
        font-size: 1.286em;
        text-align: center;
    }

    .as__divider {
        height: 1px;
        width: 100%;
        background: @brand-gray4;
        margin: 25px 0;
    }
}

.embed-responsive {
    position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;
}

.embed-responsive.embed-responsive-16by9 {
    padding-bottom: 56.25%;
}

.embed-responsive-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

/* /Achievement submit
---------------------------------------------------------------------------------- */
