/* Buttons
---------------------------------------------------------------------------------- */

.btn[disabled] {
    opacity: 0.65 !important;
}

.btn {
    .transition(all .2s linear);

    &--main {
        outline: none;
        background: @color-blue;
        border: 1px solid @color-blue;
        color: #fff;
        .border-radius(0);
        height: 50px;
        font-size: 1.286em;
        text-transform: uppercase;
        .transition(all .2s linear);

        &:focus {
            background: @color-blue;
            border: 1px solid @color-blue;
            color: #fff;
            outline: none;
        }

        &:hover,
        &:active {
            outline: none;
            background: transparent;
            color: @color-blue;
        }

        &[disabled] {
            background-color: #8d8d8d;
            border: 1px solid #8d8d8d;
        }
    }

    &--transparent {
        .border-radius(0);
        text-transform: uppercase;
        color: #fff;
        background: transparent;
        border: 1px solid #fff;

        &:hover {
            background: #fff;
            color: #000;
        }

        &:active {
            background: #e1e1e1;
            color: #000;
        }
    }

    &--st1 {
        font-size: 1em;
        font-weight: normal;
        padding: 6px 25px;
        border: 1px solid #c0c0c0;
        border-radius: 3px;
        cursor: pointer;
        color: #333;
        &:hover {
            box-shadow: inset 0 0 7px rgba(0,0,0,.3);
            color: @color-blue;
        }
    }

    &--xs {
        font-size: 1em;
        padding: 5px 10px;
        height: auto;
    }
}

.tabs {
    &-row {
        text-transform: uppercase;
        font-size: 1.286em;
        .no-float;
        &__btn {
            .user-select;
            cursor: pointer;
            float: left;
            padding: 12px 20px;
            border-bottom: 1px solid @color-gray3;
            .box-sizing;
            #gradient .vertical_3(#f9f9f9, #f7f7f7, #eee, 50%);

            &.active {
                background: #fff;
                border-bottom: 1px solid #fff;
            }
        }
    }
}

// btns list with inputs (radio & checkbox)

.btns-radio {
    list-style-type: none;
    .br__it {
        display: inline-block;
    }
    .br__label {
        font-weight: normal;
        padding: 6px 25px;
        border: 1px solid #c0c0c0;
        border-radius: 3px;
        cursor: pointer;
    }
    .br__input {
        display: none;
        &:checked + .br__label {
            box-shadow: inset 0 0 7px rgba(0,0,0,.3);
            color: @color-blue;
        }
    }
}

/* /Buttons
---------------------------------------------------------------------------------- */
