/* Form
---------------------------------------------------------------------------------- */

.input {
    height: 50px;
    border: 1px solid @color-gray3;
    font-family: 'PN_lightIt';
    font-size: 1.286em;
    padding: 0 10px;
    width: 100%;
    outline: none;
    max-width: 100%;
    &:focus {
        outline: 1px solid @color-blue;
    }

    &--invalid {
        border: 1px solid @color-red;
    }
}

textarea.input {
    min-height: 200px;
}

/* /Form
---------------------------------------------------------------------------------- */
