/* Tooltip
---------------------------------------------------------------------------------- */

.tooltip {
    &-inner {
        background: @color-blue;
        font-size: 14px;
    }
    &.bottom {
        .tooltip-arrow {
            border-bottom-color: @color-blue;
        }
    }
    &.top {
        .tooltip-arrow {
            border-top-color: @color-blue;
        }
    }
    &.left {
        .tooltip-arrow {
            border-left-color: @color-blue;
        }
    }
    &.right {
        .tooltip-arrow {
            border-right-color: @color-blue;
        }
    }
}

/* /Tooltip
---------------------------------------------------------------------------------- */
