/* Admin
---------------------------------------------------------------------------------- */

.static-layout-app > div {
    height: 100%;
}

.cp-block {
    color: #fff;
}

.cp {
    background: url(../../images/blur.jpg) no-repeat;
    background-size: cover;
    min-height: 100%;
    width: 100%;

    a {
        color: #fff;
    }

    &-table {
        color: #fff;

        .row {
            &:first-child {
                font-size: 1em;
                margin-bottom: 15px;
            }

            margin-bottom: 10px;
        }
        .btn {
            margin-bottom: 10px;
        }
    }

    &__sidebar-left {
        color: #fff;
        height: 100%;
        width: 200px;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0,0,0, .4);
    }

    &__content {
        margin-left: 230px;
        padding: 20px;

        h2 {
            margin-bottom: 30px;
        }

        .cp-block {
            background: rgba(0,0,0, .4);
            padding: 15px;
            margin-bottom: 10px;

            h1,
            h2 {
                color: #fff;
            }
        }
    }

    &__sb {
        &__header {
            padding: 15px;
        }

        &__user {
            margin-top: 20px;
            .no-float;
            position: relative;
            width: 100%;

            &__avatar {
                background: rgba(0,0,0, .5);
                padding: 4px;
                float: right;
                position: relative;
                right: -20px;
                width: 130px;
                height: 130px;
                .border-radius(50%);
                border: 2px solid #fff;
            }
        }

        &__menu {
            margin-top: 20px;

            a {
                &:hover,
                &.active {
                    border-right: 5px solid @color-blue;
                    background-color: rgba(71, 71, 71, 0.54);
                    border-top: 1px solid rgba(0, 149, 255, 0.36);
                    border-bottom: 1px solid rgba(0, 149, 255, 0.36);
                }
            }

            &__it {
                color: #fff;
                display: block;
                padding: 10px 15px;
                .box-sizing;
                font-size: 1.126em;
                border-top: 1px solid transparent;
                border-bottom: 1px solid transparent;
            }

            &__title {
                display: block;
                text-decoration: none;
            }
        }

        &__submenu {
            padding-left: 20px;

            a {
                padding: 5px;
                color: #8E8E8E;
                display: block;
            }
        }
    }

    &-articles {
        &__header {
        }
    }

    &-conference {
        &__label {
            font-size: 1.426em;
            line-height: 50px;
            color: #fff;
        }

        &__edit {
            .row {
                margin-bottom: 20px;
            }

            textarea {
                max-width: 100%;
                min-height: 200px;
            }
        }
    }
}


.c-buttons {
    .cb__icon {
        display: inline-block;
        vertical-align: middle;
    }
    .cb__icon--publish {
        .sprite(@adm-cloud-upload);
    }
    .cb__icon--unpublish {
        .sprite(@adm-cloud-unload);
    }
    .cb__icon--main {
        .sprite(@adm-cup);
    }
    .cb__icon--reject {
        .sprite(@adm-stop);
    }
    .cb__icon--remove {
        .sprite(@adm-remove);
    }
    .cb__icon--trust {
        .sprite(@adm-trust);
    }
    .cb__icon--baby {
        .sprite(@adm-baby);
    }
}
/* /Admin
---------------------------------------------------------------------------------- */
