/* Registration & authorization
---------------------------------------------------------------------------------- */

.auth {
    &__header {
        text-transform: uppercase;
        font-size: 1.286em;
        .no-float;

        &__item {
            .user-select;
            cursor: pointer;
            float: left;
            width: 50%;
            padding: 12px 20px;
            border-bottom: 1px solid @color-gray3;
            .box-sizing;
            #gradient .vertical_3(#f9f9f9, #f7f7f7, #eee, 50%);

            &.active {
                background: #fff;
                border-bottom: 1px solid #fff;
            }
        }
    }

    &__content {
        background: #fff;
        padding: 20px;

        .input {
            width: 100%;
            margin-bottom: 10px;
        }

        .btn {
            margin-top: 10px;
            width: 100%;
        }
    }

    &__help {
        margin-top: 20px;
        text-align: center;
    }

    .alert {
        margin-top: 10px;
    }
}

/* /Registration & authorization
---------------------------------------------------------------------------------- */
