/* Settings
---------------------------------------------------------------------------------- */

.settings {
    background: #fff;

    .tabs-content {
        padding: 12px 20px;
        .row {
            margin-bottom: 15px;
        }
    }
}

/* /Settings
---------------------------------------------------------------------------------- */
