/* Custom variables based on bootstrap & override them
---------------------------------------------------------------------------------- */


//== Colors
//
// was
@brand-red:             #de3233;
@brand-gray:            #ebebeb;
@brand-dark:            #20232a;


// added
@brand-green:           #1fba2a;

//== Scaffolding
//
//** Global text color on `<body>`.
@text-color:            #1f282e;

//** Global textual link color.
@link-color:            #1f7eba;
@link-hover-color:      lighten(@link-color, 15%);

@link-color2:            @brand-green;
@link-hover-color2:      lighten(@link-color2, 15%);

//@border-radius-base:        2px;
//== Typography
//
@font-size-base:        14px;


/* /Custom variables based on bootstrap & override them
---------------------------------------------------------------------------------- */