/* Fonts
---------------------------------------------------------------------------------- */

// F1 - open sans
@F1BaseUrl: '/Content/socialApp/fonts/OpenSans';

@font-face {
	font-family: 'F1 Regular';
    src: url('@{F1BaseUrl}/OpenSansRegular/OpenSansRegular.eot');
	src: url('@{F1BaseUrl}/OpenSansRegular/OpenSansRegular.eot?#iefix') format('embedded-opentype'),
         url('@{F1BaseUrl}/OpenSansRegular/OpenSansRegular.ttf') format('truetype'),
	     url('@{F1BaseUrl}/OpenSansRegular/OpenSansRegular.woff') format('woff');
	font-style: normal;
    font-weight: normal;
}

@font-face {
	font-family: 'F1 Light';
    src: url('@{F1BaseUrl}/OpenSansLight/OpenSansLight.eot');
	src: url('@{F1BaseUrl}/OpenSansLight/OpenSansLight.eot?#iefix') format('embedded-opentype'),
         url('@{F1BaseUrl}/OpenSansLight/OpenSansLight.ttf') format('truetype'),
	     url('@{F1BaseUrl}/OpenSansLight/OpenSansLight.woff') format('woff');
	font-style: normal;
    font-weight: normal;
}

@font-face {
	font-family: 'F1 Bold';
    src: url('@{F1BaseUrl}/OpenSansBold/OpenSansBold.eot');
	src: url('@{F1BaseUrl}/OpenSansBold/OpenSansBold.eot?#iefix') format('embedded-opentype'),
         url('@{F1BaseUrl}/OpenSansBold/OpenSansBold.ttf') format('truetype'),
	     url('@{F1BaseUrl}/OpenSansBold/OpenSansBold.woff') format('woff');
	font-style: normal;
    font-weight: normal;
}

@font-face {
	font-family: 'F1 ExtraBold';
    src: url('@{F1BaseUrl}/OpenSansExtraBold/OpenSansExtraBold.eot');
	src: url('@{F1BaseUrl}/OpenSansExtraBold/OpenSansExtraBold.eot?#iefix') format('embedded-opentype'),
         url('@{F1BaseUrl}/OpenSansExtraBold/OpenSansExtraBold.ttf') format('truetype'),
	     url('@{F1BaseUrl}/OpenSansExtraBold/OpenSansExtraBold.woff') format('woff');
	font-style: normal;
    font-weight: normal;
}

@font-face {
	font-family: 'F1 SemiBold';
    src: url('@{F1BaseUrl}/OpenSansSemiBold/OpenSansSemiBold.eot');
	src: url('@{F1BaseUrl}/OpenSansSemiBold/OpenSansSemiBold.eot?#iefix') format('embedded-opentype'),
         url('@{F1BaseUrl}/OpenSansSemiBold/OpenSansSemiBold.ttf') format('truetype'),
	     url('@{F1BaseUrl}/OpenSansSemiBold/OpenSansSemiBold.woff') format('woff');
	font-style: normal;
    font-weight: normal;
}


/* /Fonts
---------------------------------------------------------------------------------- */