/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@arr-down-name: 'arr-down';
@arr-down-x: 102px;
@arr-down-y: 84px;
@arr-down-offset-x: -102px;
@arr-down-offset-y: -84px;
@arr-down-width: 39px;
@arr-down-height: 39px;
@arr-down-total-width: 322px;
@arr-down-total-height: 295px;
@arr-down-image: '../../images/icons-set/icons-set.png';
@arr-down: 102px 84px -102px -84px 39px 39px 322px 295px '../../images/icons-set/icons-set.png' 'arr-down';
@arr-top-name: 'arr-top';
@arr-top-x: 102px;
@arr-top-y: 133px;
@arr-top-offset-x: -102px;
@arr-top-offset-y: -133px;
@arr-top-width: 39px;
@arr-top-height: 39px;
@arr-top-total-width: 322px;
@arr-top-total-height: 295px;
@arr-top-image: '../../images/icons-set/icons-set.png';
@arr-top: 102px 133px -102px -133px 39px 39px 322px 295px '../../images/icons-set/icons-set.png' 'arr-top';
@cart-small-name: 'cart-small';
@cart-small-x: 26px;
@cart-small-y: 252px;
@cart-small-offset-x: -26px;
@cart-small-offset-y: -252px;
@cart-small-width: 10px;
@cart-small-height: 12px;
@cart-small-total-width: 322px;
@cart-small-total-height: 295px;
@cart-small-image: '../../images/icons-set/icons-set.png';
@cart-small: 26px 252px -26px -252px 10px 12px 322px 295px '../../images/icons-set/icons-set.png' 'cart-small';
@close-media-row-name: 'close-media-row';
@close-media-row-x: 162px;
@close-media-row-y: 182px;
@close-media-row-offset-x: -162px;
@close-media-row-offset-y: -182px;
@close-media-row-width: 21px;
@close-media-row-height: 21px;
@close-media-row-total-width: 322px;
@close-media-row-total-height: 295px;
@close-media-row-image: '../../images/icons-set/icons-set.png';
@close-media-row: 162px 182px -162px -182px 21px 21px 322px 295px '../../images/icons-set/icons-set.png' 'close-media-row';
@close-modal-name: 'close-modal';
@close-modal-x: 100px;
@close-modal-y: 182px;
@close-modal-offset-x: -100px;
@close-modal-offset-y: -182px;
@close-modal-width: 21px;
@close-modal-height: 21px;
@close-modal-total-width: 322px;
@close-modal-total-height: 295px;
@close-modal-image: '../../images/icons-set/icons-set.png';
@close-modal: 100px 182px -100px -182px 21px 21px 322px 295px '../../images/icons-set/icons-set.png' 'close-modal';
@close-tag-name: 'close-tag';
@close-tag-x: 303px;
@close-tag-y: 222px;
@close-tag-offset-x: -303px;
@close-tag-offset-y: -222px;
@close-tag-width: 11px;
@close-tag-height: 11px;
@close-tag-total-width: 322px;
@close-tag-total-height: 295px;
@close-tag-image: '../../images/icons-set/icons-set.png';
@close-tag: 303px 222px -303px -222px 11px 11px 322px 295px '../../images/icons-set/icons-set.png' 'close-tag';
@comment-sm-hover-name: 'comment-sm-hover';
@comment-sm-hover-x: 0px;
@comment-sm-hover-y: 222px;
@comment-sm-hover-offset-x: 0px;
@comment-sm-hover-offset-y: -222px;
@comment-sm-hover-width: 19px;
@comment-sm-hover-height: 20px;
@comment-sm-hover-total-width: 322px;
@comment-sm-hover-total-height: 295px;
@comment-sm-hover-image: '../../images/icons-set/icons-set.png';
@comment-sm-hover: 0px 222px 0px -222px 19px 20px 322px 295px '../../images/icons-set/icons-set.png' 'comment-sm-hover';
@comment-sm-name: 'comment-sm';
@comment-sm-x: 29px;
@comment-sm-y: 222px;
@comment-sm-offset-x: -29px;
@comment-sm-offset-y: -222px;
@comment-sm-width: 18px;
@comment-sm-height: 20px;
@comment-sm-total-width: 322px;
@comment-sm-total-height: 295px;
@comment-sm-image: '../../images/icons-set/icons-set.png';
@comment-sm: 29px 222px -29px -222px 18px 20px 322px 295px '../../images/icons-set/icons-set.png' 'comment-sm';
@edit-sm-hover-name: 'edit-sm-hover';
@edit-sm-hover-x: 131px;
@edit-sm-hover-y: 182px;
@edit-sm-hover-offset-x: -131px;
@edit-sm-hover-offset-y: -182px;
@edit-sm-hover-width: 21px;
@edit-sm-hover-height: 21px;
@edit-sm-hover-total-width: 322px;
@edit-sm-hover-total-height: 295px;
@edit-sm-hover-image: '../../images/icons-set/icons-set.png';
@edit-sm-hover: 131px 182px -131px -182px 21px 21px 322px 295px '../../images/icons-set/icons-set.png' 'edit-sm-hover';
@edit-sm-name: 'edit-sm';
@edit-sm-x: 69px;
@edit-sm-y: 182px;
@edit-sm-offset-x: -69px;
@edit-sm-offset-y: -182px;
@edit-sm-width: 21px;
@edit-sm-height: 21px;
@edit-sm-total-width: 322px;
@edit-sm-total-height: 295px;
@edit-sm-image: '../../images/icons-set/icons-set.png';
@edit-sm: 69px 182px -69px -182px 21px 21px 322px 295px '../../images/icons-set/icons-set.png' 'edit-sm';
@journal-mid-name: 'journal-mid';
@journal-mid-x: 0px;
@journal-mid-y: 182px;
@journal-mid-offset-x: 0px;
@journal-mid-offset-y: -182px;
@journal-mid-width: 25px;
@journal-mid-height: 30px;
@journal-mid-total-width: 322px;
@journal-mid-total-height: 295px;
@journal-mid-image: '../../images/icons-set/icons-set.png';
@journal-mid: 0px 182px 0px -182px 25px 30px 322px 295px '../../images/icons-set/icons-set.png' 'journal-mid';
@like-finger-active-name: 'like-finger-active';
@like-finger-active-x: 201px;
@like-finger-active-y: 222px;
@like-finger-active-offset-x: -201px;
@like-finger-active-offset-y: -222px;
@like-finger-active-width: 20px;
@like-finger-active-height: 16px;
@like-finger-active-total-width: 322px;
@like-finger-active-total-height: 295px;
@like-finger-active-image: '../../images/icons-set/icons-set.png';
@like-finger-active: 201px 222px -201px -222px 20px 16px 322px 295px '../../images/icons-set/icons-set.png' 'like-finger-active';
@like-finger-name: 'like-finger';
@like-finger-x: 171px;
@like-finger-y: 222px;
@like-finger-offset-x: -171px;
@like-finger-offset-y: -222px;
@like-finger-width: 20px;
@like-finger-height: 16px;
@like-finger-total-width: 322px;
@like-finger-total-height: 295px;
@like-finger-image: '../../images/icons-set/icons-set.png';
@like-finger: 171px 222px -171px -222px 20px 16px 322px 295px '../../images/icons-set/icons-set.png' 'like-finger';
@like-sm-name: 'like-sm';
@like-sm-x: 141px;
@like-sm-y: 222px;
@like-sm-offset-x: -141px;
@like-sm-offset-y: -222px;
@like-sm-width: 20px;
@like-sm-height: 16px;
@like-sm-total-width: 322px;
@like-sm-total-height: 295px;
@like-sm-image: '../../images/icons-set/icons-set.png';
@like-sm: 141px 222px -141px -222px 20px 16px 322px 295px '../../images/icons-set/icons-set.png' 'like-sm';
@logo-big-name: 'logo-big';
@logo-big-x: 102px;
@logo-big-y: 0px;
@logo-big-offset-x: -102px;
@logo-big-offset-y: 0px;
@logo-big-width: 70px;
@logo-big-height: 74px;
@logo-big-total-width: 322px;
@logo-big-total-height: 295px;
@logo-big-image: '../../images/icons-set/icons-set.png';
@logo-big: 102px 0px -102px 0px 70px 74px 322px 295px '../../images/icons-set/icons-set.png' 'logo-big';
@logo-name: 'logo';
@logo-x: 182px;
@logo-y: 0px;
@logo-offset-x: -182px;
@logo-offset-y: 0px;
@logo-width: 140px;
@logo-height: 28px;
@logo-total-width: 322px;
@logo-total-height: 295px;
@logo-image: '../../images/icons-set/icons-set.png';
@logo: 182px 0px -182px 0px 140px 28px 322px 295px '../../images/icons-set/icons-set.png' 'logo';
@media-play-name: 'media-play';
@media-play-x: 85px;
@media-play-y: 222px;
@media-play-offset-x: -85px;
@media-play-offset-y: -222px;
@media-play-width: 18px;
@media-play-height: 18px;
@media-play-total-width: 322px;
@media-play-total-height: 295px;
@media-play-image: '../../images/icons-set/icons-set.png';
@media-play: 85px 222px -85px -222px 18px 18px 322px 295px '../../images/icons-set/icons-set.png' 'media-play';
@media-remove-name: 'media-remove';
@media-remove-x: 151px;
@media-remove-y: 117px;
@media-remove-offset-x: -151px;
@media-remove-offset-y: -117px;
@media-remove-width: 6px;
@media-remove-height: 6px;
@media-remove-total-width: 322px;
@media-remove-total-height: 295px;
@media-remove-image: '../../images/icons-set/icons-set.png';
@media-remove: 151px 117px -151px -117px 6px 6px 322px 295px '../../images/icons-set/icons-set.png' 'media-remove';
@notice-small-name: 'notice-small';
@notice-small-x: 0px;
@notice-small-y: 252px;
@notice-small-offset-x: 0px;
@notice-small-offset-y: -252px;
@notice-small-width: 16px;
@notice-small-height: 16px;
@notice-small-total-width: 322px;
@notice-small-total-height: 295px;
@notice-small-image: '../../images/icons-set/icons-set.png';
@notice-small: 0px 252px 0px -252px 16px 16px 322px 295px '../../images/icons-set/icons-set.png' 'notice-small';
@photo-blue-xs-name: 'photo-blue-xs';
@photo-blue-xs-x: 231px;
@photo-blue-xs-y: 222px;
@photo-blue-xs-offset-x: -231px;
@photo-blue-xs-offset-y: -222px;
@photo-blue-xs-width: 18px;
@photo-blue-xs-height: 15px;
@photo-blue-xs-total-width: 322px;
@photo-blue-xs-total-height: 295px;
@photo-blue-xs-image: '../../images/icons-set/icons-set.png';
@photo-blue-xs: 231px 222px -231px -222px 18px 15px 322px 295px '../../images/icons-set/icons-set.png' 'photo-blue-xs';
@photo-upload-medium-name: 'photo-upload-medium';
@photo-upload-medium-x: 0px;
@photo-upload-medium-y: 0px;
@photo-upload-medium-offset-x: 0px;
@photo-upload-medium-offset-y: 0px;
@photo-upload-medium-width: 92px;
@photo-upload-medium-height: 80px;
@photo-upload-medium-total-width: 322px;
@photo-upload-medium-total-height: 295px;
@photo-upload-medium-image: '../../images/icons-set/icons-set.png';
@photo-upload-medium: 0px 0px 0px 0px 92px 80px 322px 295px '../../images/icons-set/icons-set.png' 'photo-upload-medium';
@play-hover-name: 'play-hover';
@play-hover-x: 252px;
@play-hover-y: 38px;
@play-hover-offset-x: -252px;
@play-hover-offset-y: -38px;
@play-hover-width: 60px;
@play-hover-height: 60px;
@play-hover-total-width: 322px;
@play-hover-total-height: 295px;
@play-hover-image: '../../images/icons-set/icons-set.png';
@play-hover: 252px 38px -252px -38px 60px 60px 322px 295px '../../images/icons-set/icons-set.png' 'play-hover';
@play-xs-name: 'play-xs';
@play-xs-x: 35px;
@play-xs-y: 182px;
@play-xs-offset-x: -35px;
@play-xs-offset-y: -182px;
@play-xs-width: 24px;
@play-xs-height: 24px;
@play-xs-total-width: 322px;
@play-xs-total-height: 295px;
@play-xs-image: '../../images/icons-set/icons-set.png';
@play-xs: 35px 182px -35px -182px 24px 24px 322px 295px '../../images/icons-set/icons-set.png' 'play-xs';
@play-name: 'play';
@play-x: 182px;
@play-y: 38px;
@play-offset-x: -182px;
@play-offset-y: -38px;
@play-width: 60px;
@play-height: 60px;
@play-total-width: 322px;
@play-total-height: 295px;
@play-image: '../../images/icons-set/icons-set.png';
@play: 182px 38px -182px -38px 60px 60px 322px 295px '../../images/icons-set/icons-set.png' 'play';
@question-small-name: 'question-small';
@question-small-x: 281px;
@question-small-y: 222px;
@question-small-offset-x: -281px;
@question-small-offset-y: -222px;
@question-small-width: 12px;
@question-small-height: 12px;
@question-small-total-width: 322px;
@question-small-total-height: 295px;
@question-small-image: '../../images/icons-set/icons-set.png';
@question-small: 281px 222px -281px -222px 12px 12px 322px 295px '../../images/icons-set/icons-set.png' 'question-small';
@registration-avatar-upload-name: 'registration-avatar-upload';
@registration-avatar-upload-x: 0px;
@registration-avatar-upload-y: 90px;
@registration-avatar-upload-offset-x: 0px;
@registration-avatar-upload-offset-y: -90px;
@registration-avatar-upload-width: 84px;
@registration-avatar-upload-height: 82px;
@registration-avatar-upload-total-width: 322px;
@registration-avatar-upload-total-height: 295px;
@registration-avatar-upload-image: '../../images/icons-set/icons-set.png';
@registration-avatar-upload: 0px 90px 0px -90px 84px 82px 322px 295px '../../images/icons-set/icons-set.png' 'registration-avatar-upload';
@remove-sm-hover-name: 'remove-sm-hover';
@remove-sm-hover-x: 151px;
@remove-sm-hover-y: 133px;
@remove-sm-hover-offset-x: -151px;
@remove-sm-hover-offset-y: -133px;
@remove-sm-hover-width: 20px;
@remove-sm-hover-height: 23px;
@remove-sm-hover-total-width: 322px;
@remove-sm-hover-total-height: 295px;
@remove-sm-hover-image: '../../images/icons-set/icons-set.png';
@remove-sm-hover: 151px 133px -151px -133px 20px 23px 322px 295px '../../images/icons-set/icons-set.png' 'remove-sm-hover';
@remove-sm-name: 'remove-sm';
@remove-sm-x: 151px;
@remove-sm-y: 84px;
@remove-sm-offset-x: -151px;
@remove-sm-offset-y: -84px;
@remove-sm-width: 20px;
@remove-sm-height: 23px;
@remove-sm-total-width: 322px;
@remove-sm-total-height: 295px;
@remove-sm-image: '../../images/icons-set/icons-set.png';
@remove-sm: 151px 84px -151px -84px 20px 23px 322px 295px '../../images/icons-set/icons-set.png' 'remove-sm';
@share-sm-hover-name: 'share-sm-hover';
@share-sm-hover-x: 306px;
@share-sm-hover-y: 134px;
@share-sm-hover-offset-x: -306px;
@share-sm-hover-offset-y: -134px;
@share-sm-hover-width: 16px;
@share-sm-hover-height: 16px;
@share-sm-hover-total-width: 322px;
@share-sm-hover-total-height: 295px;
@share-sm-hover-image: '../../images/icons-set/icons-set.png';
@share-sm-hover: 306px 134px -306px -134px 16px 16px 322px 295px '../../images/icons-set/icons-set.png' 'share-sm-hover';
@share-sm-name: 'share-sm';
@share-sm-x: 306px;
@share-sm-y: 108px;
@share-sm-offset-x: -306px;
@share-sm-offset-y: -108px;
@share-sm-width: 16px;
@share-sm-height: 16px;
@share-sm-total-width: 322px;
@share-sm-total-height: 295px;
@share-sm-image: '../../images/icons-set/icons-set.png';
@share-sm: 306px 108px -306px -108px 16px 16px 322px 295px '../../images/icons-set/icons-set.png' 'share-sm';
@soc-fb-name: 'soc-fb';
@soc-fb-x: 253px;
@soc-fb-y: 182px;
@soc-fb-offset-x: -253px;
@soc-fb-offset-y: -182px;
@soc-fb-width: 20px;
@soc-fb-height: 20px;
@soc-fb-total-width: 322px;
@soc-fb-total-height: 295px;
@soc-fb-image: '../../images/icons-set/icons-set.png';
@soc-fb: 253px 182px -253px -182px 20px 20px 322px 295px '../../images/icons-set/icons-set.png' 'soc-fb';
@soc-gp-name: 'soc-gp';
@soc-gp-x: 283px;
@soc-gp-y: 182px;
@soc-gp-offset-x: -283px;
@soc-gp-offset-y: -182px;
@soc-gp-width: 20px;
@soc-gp-height: 20px;
@soc-gp-total-width: 322px;
@soc-gp-total-height: 295px;
@soc-gp-image: '../../images/icons-set/icons-set.png';
@soc-gp: 283px 182px -283px -182px 20px 20px 322px 295px '../../images/icons-set/icons-set.png' 'soc-gp';
@soc-tw-name: 'soc-tw';
@soc-tw-x: 223px;
@soc-tw-y: 182px;
@soc-tw-offset-x: -223px;
@soc-tw-offset-y: -182px;
@soc-tw-width: 20px;
@soc-tw-height: 20px;
@soc-tw-total-width: 322px;
@soc-tw-total-height: 295px;
@soc-tw-image: '../../images/icons-set/icons-set.png';
@soc-tw: 223px 182px -223px -182px 20px 20px 322px 295px '../../images/icons-set/icons-set.png' 'soc-tw';
@soc-vk-name: 'soc-vk';
@soc-vk-x: 193px;
@soc-vk-y: 182px;
@soc-vk-offset-x: -193px;
@soc-vk-offset-y: -182px;
@soc-vk-width: 20px;
@soc-vk-height: 20px;
@soc-vk-total-width: 322px;
@soc-vk-total-height: 295px;
@soc-vk-image: '../../images/icons-set/icons-set.png';
@soc-vk: 193px 182px -193px -182px 20px 20px 322px 295px '../../images/icons-set/icons-set.png' 'soc-vk';
@typ-location-name: 'typ-location';
@typ-location-x: 259px;
@typ-location-y: 222px;
@typ-location-offset-x: -259px;
@typ-location-offset-y: -222px;
@typ-location-width: 12px;
@typ-location-height: 13px;
@typ-location-total-width: 322px;
@typ-location-total-height: 295px;
@typ-location-image: '../../images/icons-set/icons-set.png';
@typ-location: 259px 222px -259px -222px 12px 13px 322px 295px '../../images/icons-set/icons-set.png' 'typ-location';
@video-blue-xs-name: 'video-blue-xs';
@video-blue-xs-x: 0px;
@video-blue-xs-y: 278px;
@video-blue-xs-offset-x: 0px;
@video-blue-xs-offset-y: -278px;
@video-blue-xs-width: 15px;
@video-blue-xs-height: 17px;
@video-blue-xs-total-width: 322px;
@video-blue-xs-total-height: 295px;
@video-blue-xs-image: '../../images/icons-set/icons-set.png';
@video-blue-xs: 0px 278px 0px -278px 15px 17px 322px 295px '../../images/icons-set/icons-set.png' 'video-blue-xs';
@wall-point-active-name: 'wall-point-active';
@wall-point-active-x: 57px;
@wall-point-active-y: 222px;
@wall-point-active-offset-x: -57px;
@wall-point-active-offset-y: -222px;
@wall-point-active-width: 18px;
@wall-point-active-height: 18px;
@wall-point-active-total-width: 322px;
@wall-point-active-total-height: 295px;
@wall-point-active-image: '../../images/icons-set/icons-set.png';
@wall-point-active: 57px 222px -57px -222px 18px 18px 322px 295px '../../images/icons-set/icons-set.png' 'wall-point-active';
@wall-point-name: 'wall-point';
@wall-point-x: 113px;
@wall-point-y: 222px;
@wall-point-offset-x: -113px;
@wall-point-offset-y: -222px;
@wall-point-width: 18px;
@wall-point-height: 18px;
@wall-point-total-width: 322px;
@wall-point-total-height: 295px;
@wall-point-image: '../../images/icons-set/icons-set.png';
@wall-point: 113px 222px -113px -222px 18px 18px 322px 295px '../../images/icons-set/icons-set.png' 'wall-point';
@zoom-hover-name: 'zoom-hover';
@zoom-hover-x: 182px;
@zoom-hover-y: 108px;
@zoom-hover-offset-x: -182px;
@zoom-hover-offset-y: -108px;
@zoom-hover-width: 52px;
@zoom-hover-height: 52px;
@zoom-hover-total-width: 322px;
@zoom-hover-total-height: 295px;
@zoom-hover-image: '../../images/icons-set/icons-set.png';
@zoom-hover: 182px 108px -182px -108px 52px 52px 322px 295px '../../images/icons-set/icons-set.png' 'zoom-hover';
@zoom-name: 'zoom';
@zoom-x: 244px;
@zoom-y: 108px;
@zoom-offset-x: -244px;
@zoom-offset-y: -108px;
@zoom-width: 52px;
@zoom-height: 52px;
@zoom-total-width: 322px;
@zoom-total-height: 295px;
@zoom-image: '../../images/icons-set/icons-set.png';
@zoom: 244px 108px -244px -108px 52px 52px 322px 295px '../../images/icons-set/icons-set.png' 'zoom';
@spritesheet-width: 322px;
@spritesheet-height: 295px;
@spritesheet-image: '../../images/icons-set/icons-set.png';
@spritesheet-sprites: @arr-down @arr-top @cart-small @close-media-row @close-modal @close-tag @comment-sm-hover @comment-sm @edit-sm-hover @edit-sm @journal-mid @like-finger-active @like-finger @like-sm @logo-big @logo @media-play @media-remove @notice-small @photo-blue-xs @photo-upload-medium @play-hover @play-xs @play @question-small @registration-avatar-upload @remove-sm-hover @remove-sm @share-sm-hover @share-sm @soc-fb @soc-gp @soc-tw @soc-vk @typ-location @video-blue-xs @wall-point-active @wall-point @zoom-hover @zoom;
@spritesheet: 322px 295px '../../images/icons-set/icons-set.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
